<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=")EM3fcngoWK}uo%|KbD4">cont1</variable><variable id="X~HPp0J;1!4De63vP=r:">cont2</variable><variable id="80T^Bk+jNGgm8TK[2D7N">tocar</variable></variables><block type="device_pin_event" id="]rn}6zMQrXmm-9e@`^#c" x="326" y="-233"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="controls_if" id=")o%Sq:m2kZ8A`H-^t2~x"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O`Te?$dMR-J/az*!E~^w"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ET_n}+D,YD.D^LWR%v#?"><field name="VAR" id="80T^Bk+jNGgm8TK[2D7N">tocar</field></block></value><value name="B"><shadow type="math_number" id="8DjZZz3^Y7tgO_u,R5E^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="-UuVeeFfVzI1u/CZ*^5n"><field name="VAR" id="X~HPp0J;1!4De63vP=r:">cont2</field><value name="VALUE"><shadow type="math_number" id="4FuPwlGf:4nkfjR|CU,-"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="0KB1}Q{WX{Wumpt_VoEd"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # #
        `</field><next><block type="device_pause" id="NVQz-DJo+d$,OOiq{nmK"><value name="pause"><shadow type="timePicker" id="{QJ,y1]G;|NmHa!iM#5j"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="Ibl=5zZD6;j,IYTv|Bcy"></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_pin_event" id="=Bx{=qlJu1SzExXD~-pX" x="-62" y="-211"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="controls_if" id="Rpf=2mELQ3K*})T?r~~+"><value name="IF0"><shadow type="logic_boolean" id="Aq7(UHX=6!7Fb}Mgee2Q" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V]J{J*C#;8T8z+Hi+zG;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=":.eBcmMRN4/R;DgE,U}." disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="/[EWUewO(/5S4Kv3#y4:"><field name="VAR" id="80T^Bk+jNGgm8TK[2D7N">tocar</field></block></value><value name="B"><shadow type="math_number" id="Mxn(*ns,O)BZWmq9i.%p"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="Ka96Iu^RjO7g(Cz+^L~V"><field name="VAR" id=")EM3fcngoWK}uo%|KbD4">cont1</field><value name="VALUE"><shadow type="math_number" id="LYpjQ21xZR9B4%.w;!oa"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="syC4T(Z84La3h/77;Db("><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_pause" id="aFOJdGyww0I5hjPPJaX@"><value name="pause"><shadow type="timePicker" id="l2?ijKq%t/N6!X0`Y*b?"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="s@pnhO}+s#2+UR0ze!Mw"></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_pin_event" id="#/kE7k3LX]?6wr@c@F(X" x="-581" y="-178"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_number" id="Y1BcXIaHY+h1`:i8^A7A"><value name="number"><shadow type="math_number" id="G.9IN^7`+7z-Jb$F~56V"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="-QP~,],T*cA4`{0XBJ^p"><value name="number"><shadow type="math_number" id="D!hi9%+)/;{kbR[^`d+["><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="=lLtIXjmon0TyJ(bMoD$"><value name="number"><shadow type="math_number" id="hof3({Ua_Wq-E62%CB{8"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="Z_,3$d~mT@!wG]hSD*q#"><value name="text"><shadow type="text" id="Rcv(JBx))lSbWHX$^lzr"><field name="TEXT">prepare-se</field></shadow></value><next><block type="device_pause" id="~)}XYrk,y3{L=sGaL(PN"><value name="pause"><shadow type="timePicker" id="gX(I!Bs~8ca)~?}TqHVL"><field name="ms">100</field></shadow><block type="device_random" id="nbCq513Ef/}7||I)RLUy"><value name="min"><shadow type="math_number" id="g7Eu;.9WF}iE~JQZ_N`P"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="9C07Q3k/5%BHs3c.{EbH"><field name="NUM">5000</field></shadow></value></block></value><next><block type="device_show_leds" id="ZNEOW1+B:jS/:7B6ljC@"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # .
        `</field><next><block type="device_pause" id="YIpz_On,CUkfcEN4*ueH"><value name="pause"><shadow type="timePicker" id="ho5C1e|q[e.$=XRRwg/l"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="m$LFZ5#q.8p+;c|c=exN"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="*r!=AF|mnE,RAb3n$i@D" x="335" y="308"></block><block type="pxt-on-start" id="cM{RF=|RcVViY]w)oN6T" x="51" y="343"><statement name="HANDLER"><block type="variables_set" id="p4My=$tgFGyioh:H%$27"><field name="VAR" id=")EM3fcngoWK}uo%|KbD4">cont1</field><value name="VALUE"><shadow type="math_number" id=".Mth~[W?B|^#QMmV7A2^"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ZtNxmK;1e@LMN*^?NN_H"><field name="VAR" id="X~HPp0J;1!4De63vP=r:">cont2</field><value name="VALUE"><shadow type="math_number" id="!z`V7w%a:2#UOBRF.p_R"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>